name=FIR-Filter
version=1.0.0
author=Thomas Kaufmann
maintainer=Thomas Kaufmann <tomkaufmann2004@gmail.com>
sentence=Finite Impulse Response Filter for filtering signals/sensor data.
paragraph=You can either create a simple moving average filter or a custom FIR-Filter specifying coefficients.
category=Data Processing
url=https://github.com/Moarbue/FIR-Filter
architectures=*